<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sphinx,Python,reStructuredText," />










<meta name="description" content="本文介绍如何使用Sphinx自动提取Python项目中的docstring生成接口文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Sphinx自动生成Python项目的接口文档">
<meta property="og:url" content="http://zhangqinchuan.top/2018/12/30/sphinx-autogen-python-doc/index.html">
<meta property="og:site_name" content="张秦川的博客">
<meta property="og:description" content="本文介绍如何使用Sphinx自动提取Python项目中的docstring生成接口文档。">
<meta property="article:published_time" content="2018-12-30T10:26:32.000Z">
<meta property="article:modified_time" content="2018-12-30T12:15:31.250Z">
<meta property="article:author" content="张秦川">
<meta property="article:tag" content="Sphinx">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="reStructuredText">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangqinchuan.top/2018/12/30/sphinx-autogen-python-doc/"/>





  <title>使用Sphinx自动生成Python项目的接口文档 | 张秦川的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张秦川的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangqinchuan.top/2018/12/30/sphinx-autogen-python-doc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张秦川">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张秦川的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Sphinx自动生成Python项目的接口文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T18:26:32+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sphinx/" itemprop="url" rel="index">
                    <span itemprop="name">Sphinx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍如何使用<code>Sphinx</code>自动提取<code>Python</code>项目中的<code>docstring</code>生成接口文档。</p>
<a id="more"></a>
<h1 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h1><p>首先需要安装<code>Python</code>和<code>Sphinx</code>，如果你是使用<code>Anaconda</code>安装的<code>Python</code>，<br>那么<code>Sphinx</code>已经安装好了，否则使用以下命令进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sphinx</span><br></pre></td></tr></table></figure>
<h1 id="创建Sphinx工程"><a href="#创建Sphinx工程" class="headerlink" title="创建Sphinx工程"></a>创建Sphinx工程</h1><p>在你想要自动生成文档的<code>Python</code>工程中新建一个<code>docs</code>文件夹，然后进入<code>docs</code>文件夹中执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sphinx-quickstart</span><br></pre></td></tr></table></figure>
<p>这将在命令行开启一个创建<code>Sphinx</code>工程的向导，以下几个关键选项注意按下表选择，其他选项直接回车使用默认选项：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>选项</th>
<th>选择</th>
</tr>
</thead>
<tbody>
<tr>
<td>Separate source and build directories (y/n) [n]:</td>
<td>y</td>
</tr>
<tr>
<td>Project name:</td>
<td>填写你的项目名称</td>
</tr>
<tr>
<td>Author name(s):</td>
<td>填写作者名称</td>
</tr>
<tr>
<td>Project language [en]:</td>
<td>zh_CN</td>
</tr>
<tr>
<td>autodoc: automatically insert docstrings from modules (y/n) [n]:</td>
<td>y</td>
</tr>
<tr>
<td>mathjax: include math, rendered in the browser by MathJax (y/n) [n]:</td>
<td>y</td>
</tr>
<tr>
<td>viewcode: include links to the source code of documented Python objects (y/n) [n]:</td>
<td>y</td>
</tr>
</tbody>
</table>
</div>
<h1 id="自动生成文档"><a href="#自动生成文档" class="headerlink" title="自动生成文档"></a>自动生成文档</h1><p>使用<code>Sphinx</code>提供的<code>sphinx-apidoc</code>工具可以方便的自动提取<code>Python</code>工程中的<code>docstring</code>生成接口文档，当然前提是代码里写了<code>docstring</code>。关于<code>docstring</code>的写法可以参考：</p>
<ul>
<li><a href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html" target="_blank" rel="noopener">Google风格的docstring写法</a></li>
<li><a href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html#example-numpy" target="_blank" rel="noopener">Numpy风格的docstring写法</a></li>
<li><a href="https://thomas-cokelaer.info/tutorials/sphinx/docstring_python.html" target="_blank" rel="noopener">reStructuredText风格的docstring写法</a></li>
</ul>
<p>这里选择<code>reStructuredText</code>风格的<code>docstring</code>写法，因为这是<code>Sphinx</code>默认支持的，其他两种写法需要用到<code>Sphinx</code>的扩展<code>napoleon</code>，这里不展开介绍。</p>
<p>使用如下命令进行接口文档的自动生成，其中<code>--separate</code>参数为一个包中的每一个模块文件生成一个单独的文档，而不是一个包只生成一个文档页面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sphinx-apidoc -o &lt;Sphinx工程的source目录&gt; &lt;需要生成文档的Python工程目录&gt; --separate</span><br></pre></td></tr></table></figure>
<p>然后在<code>docs/source/conf.py</code>文件中添加以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.insert(<span class="number">0</span>, os.path.abspath(<span class="string">'../..'</span>))</span><br></pre></td></tr></table></figure>
<p>现在进入到<code>docs</code>文件夹下，使用以下命令，然后访问<code>docs/build/html/index.html</code>即可在浏览器看到生成的网页版文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make html</span><br></pre></td></tr></table></figure>
<h1 id="美化文档"><a href="#美化文档" class="headerlink" title="美化文档"></a>美化文档</h1><p>安装并配置<code>ReadTheDocs</code>的主题并配置，使用如下命令安装该主题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sphinx_rtd_theme</span><br></pre></td></tr></table></figure>
<p>然后在<code>docs/source/conf.py</code>中将默认的<code>html_theme = &#39;alabaster&#39;</code>改为<code>html_theme = &#39;sphinx_rtd_theme&#39;</code>。再次运行<code>make html</code>即可生成较为美观的<code>ReadTheDocs</code>风格的文档。</p>
<p>继续在<code>docs/source/conf.py</code>中添加以下代码，可以在文档中包含特殊方法（双下划线开头结尾的方法，如<code>__init__</code>，但不会显示<code>__weakref__</code>，<code>__doc__</code>，<code>__module__</code>，<code>__dict__</code>这几个特殊的对象），并且按照源代码中书写的顺序显示接口，而不是按照字母序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">autodoc_default_flags = [<span class="string">'members'</span>, <span class="string">'special-members'</span>]</span><br><span class="line">autodoc_member_order = <span class="string">'bysource'</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autodoc_skip_member</span><span class="params">(app, what, name, obj, skip, options)</span>:</span></span><br><span class="line">    exclusions = (<span class="string">'__weakref__'</span>,  <span class="comment"># special-members</span></span><br><span class="line">                  <span class="string">'__doc__'</span>, <span class="string">'__module__'</span>, <span class="string">'__dict__'</span>,  <span class="comment"># undoc-members</span></span><br><span class="line">                  )</span><br><span class="line">    exclude = name <span class="keyword">in</span> exclusions</span><br><span class="line">    <span class="keyword">return</span> skip <span class="keyword">or</span> exclude</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup</span><span class="params">(app)</span>:</span></span><br><span class="line">    app.connect(<span class="string">'autodoc-skip-member'</span>, autodoc_skip_member)</span><br></pre></td></tr></table></figure>
<p>最后将<code>docs/source/index.rst</code>修改如下，即可得到比较美观的文档了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;你的Python项目的名称&gt;</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">.. toctree::</span><br><span class="line">   :maxdepth: 4</span><br><span class="line">   :caption: 目录:</span><br><span class="line"></span><br><span class="line">   modules</span><br><span class="line"></span><br><span class="line">索引与表格</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">* :ref:&#96;genindex&#96;</span><br><span class="line">* :ref:&#96;modindex&#96;</span><br><span class="line">* :ref:&#96;search&#96;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sphinx/" rel="tag"># Sphinx</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/reStructuredText/" rel="tag"># reStructuredText</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/Android-event-handling/" rel="next" title="从零开始--Android事件处理">
                <i class="fa fa-chevron-left"></i> 从零开始--Android事件处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张秦川</p>
              <p class="site-description motion-element" itemprop="description">业精于勤荒于嬉，行成于思毁于随。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境安装"><span class="nav-number">1.</span> <span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建Sphinx工程"><span class="nav-number">2.</span> <span class="nav-text">创建Sphinx工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动生成文档"><span class="nav-number">3.</span> <span class="nav-text">自动生成文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化文档"><span class="nav-number">4.</span> <span class="nav-text">美化文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张秦川</span>

  
</div>


  <div class="footer-custom">Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a> | <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=ccl4swuc" target="_blank" rel="noopener">阿里云</a> | 京ICP备18030956号-1</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
